<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        
            margin: 30px 60px 0px 120px;
            font-size: 22px;
            
        }
      
        img {
           
           width: 240px;
           background-color: blue;
           margin: 10px 50px 60px 0px;
           border: 1px solid black;
           border-radius: 5%;
           
        }
        
        #flexbox {
            display:inline-flexbox;
         
            border: 1px solid white;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: baseline;
    
        }
        
        #grid1 {
            /* display:grid; */
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 30px;
    
        }     
          header {
             
             font-family: Century Gothic,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              
              
          } 
      

         .p {
             font-family: sans-serif;
         }   
            
        

        </style>
    </head> 

    <body> 
        <header>
      
                 <h2>Gallery Heading</h2>
         </header>       
        
                <div id="flexbox">
                 <div id="grid1">

          
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                   <img src="placeholder-image.png" alt="image">
                 </div>
              </div>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuer varius. Pellentesque vel mi justo.Aenean maslesuada purus eu lacinia finibus. Prassent commodo euismod odio. eu pharetra nulla dignissim nec. Ut id nulla auque. Duis ultrices euismod purus. ut lobortis tortor semperia. Nam eleifend accumsan elit. in elementum lacus. Nunc varius imperdiet nisi. eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla porta ex vitae.pottitutor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.</p>

      
    </body>
</html> 